# amoCRM
AMO_BASE_URL=
AMO_CLIENT_ID=
AMO_CLIENT_SECRET=
AMO_REDIRECT_URI=
AMO_AUTH_CODE=

# Google Sheets (Сервисный аккаунт)
SHEETS_ID=
GOOGLE_SERVICE_ACCOUNT_PATH=

# App Runtime / Defaults
CRON_RUN_TIME=03:00
TOP_EVENTS_LIMIT=5
TIMEZONE=UTC
